# Token du bot
TOKEN="xxx"
# Lien de connection à la base de donnée
DBCONNECTION="xxxx"
# Token blagues-api.fr
BLAGUEAPITOKEN=""
# Top.gg auth (non requis)
TOGGAUTH="//"
# Top.gg Token (non requis)
TOPGGTOKEN="//"
# shadow-bot.fr Token (non requis)
SBLTOKEN="//"
